V ALLIANCE : 6
H biel7,P, 2/ 7/2019,100
A 100,100,1500,5100
C 600,4800,100,vdd,0,SOUTH,ALU1
C 700,400,100,vss,0,SOUTH,ALU1
C 500,1800,100,a,0,SOUTH,ALU1
C 1000,1900,100,y,0,SOUTH,ALU1
R 1000,2600,ref_ref,instancia.nq_25
R 1000,3100,ref_ref,instancia.nq_30
R 500,3100,ref_ref,instancia.i_30
R 500,2600,ref_ref,instancia.i_25
R 500,1100,ref_ref,instancia.i_10
R 1000,1100,ref_ref,instancia.nq_10
R 1000,1600,ref_ref,instancia.nq_15
R 1000,2100,ref_ref,instancia.nq_20
R 500,4100,ref_ref,instancia.i_40
R 500,3600,ref_ref,instancia.i_35
R 500,1600,ref_ref,instancia.i_15
R 500,2100,ref_ref,instancia.i_20
R 1000,3600,ref_ref,instancia.nq_35
R 1000,4100,ref_ref,instancia.nq_40
S 700,3000,700,4000,100,*,DOWN,PTRANS
S 700,1200,700,1800,100,*,UP,NTRANS
S 700,1700,700,3000,100,*,UP,POLY
S 400,400,400,1500,200,*,DOWN,NDIF
S 100,3700,1500,3700,2500,*,RIGHT,NWELL
S 100,400,1500,400,600,*,RIGHT,ALU1
S 100,4800,1500,4800,600,*,RIGHT,ALU1
S 1100,4900,1400,4900,200,*,RIGHT,NTIE
S 1000,300,1400,300,300,*,LEFT,PTIE
S 1000,1100,1000,4100,200,instancia.nq,DOWN,ALU1
S 1000,1100,1000,4100,200,*,DOWN,ALU1
S 500,1100,500,4100,200,instancia.i,DOWN,ALU1
S 300,3200,300,4700,300,*,UP,PDIF
V 500,2100,CONT_POLY,*
V 1000,3200,CONT_DIF_P,*
V 1000,1400,CONT_DIF_N,*
V 400,400,CONT_DIF_N,*
V 1300,4900,CONT_BODY_N,*
V 1300,300,CONT_BODY_P,*
V 300,4700,CONT_DIF_P,*
EOF
