V ALLIANCE : 6
H biel8,P, 9/ 7/2019,100
A 800,100,2200,5100
C 1700,1900,100,y,0,SOUTH,ALU1
C 1200,1800,100,a,0,SOUTH,ALU1
C 5900,400,100,vss,0,SOUTH,ALU1
C 5800,4800,100,vdd,0,SOUTH,ALU1
C 4200,1900,100,y2,0,NORTH,ALU1
C 6200,1900,100,y3,0,NORTH,ALU1
R 1700,1100,ref_ref,instancia.nq_10
R 1200,1100,ref_ref,instancia.i_10
R 1200,2600,ref_ref,instancia.i_25
R 1200,3100,ref_ref,instancia.i_30
R 1700,3100,ref_ref,instancia.nq_30
R 1700,2600,ref_ref,instancia.nq_25
R 1700,4100,ref_ref,instancia.nq_40
R 1700,3600,ref_ref,instancia.nq_35
R 1200,2100,ref_ref,instancia.i_20
R 1200,1600,ref_ref,instancia.i_15
R 1200,3600,ref_ref,instancia.i_35
R 1200,4100,ref_ref,instancia.i_40
R 1700,2100,ref_ref,instancia.nq_20
R 1700,1600,ref_ref,instancia.nq_15
R 4200,4100,ref_ref,instancia.nq_40
R 4200,3600,ref_ref,instancia.nq_35
R 3700,2100,ref_ref,instancia.i_20
R 3700,1600,ref_ref,instancia.i_15
R 3700,3600,ref_ref,instancia.i_35
R 3700,4100,ref_ref,instancia.i_40
R 4200,2100,ref_ref,instancia.nq_20
R 4200,1600,ref_ref,instancia.nq_15
R 4200,1100,ref_ref,instancia.nq_10
R 3700,1100,ref_ref,instancia.i_10
R 3700,2600,ref_ref,instancia.i_25
R 3700,3100,ref_ref,instancia.i_30
R 4200,3100,ref_ref,instancia.nq_30
R 4200,2600,ref_ref,instancia.nq_25
R 6200,3600,ref_ref,instancia.nq_35
R 6200,4100,ref_ref,instancia.nq_40
R 5700,1100,ref_ref,instancia.i_10
R 6200,1100,ref_ref,instancia.nq_10
R 6200,1600,ref_ref,instancia.nq_15
R 6200,2100,ref_ref,instancia.nq_20
R 5700,4100,ref_ref,instancia.i_40
R 5700,3600,ref_ref,instancia.i_35
R 5700,1600,ref_ref,instancia.i_15
R 5700,2100,ref_ref,instancia.i_20
R 6200,2600,ref_ref,instancia.nq_25
R 6200,3100,ref_ref,instancia.nq_30
R 5700,3100,ref_ref,instancia.i_30
R 5700,2600,ref_ref,instancia.i_25
S 1000,3200,1000,4700,300,*,UP,PDIF
S 1800,4900,2100,4900,200,*,RIGHT,NTIE
S 1400,3000,1400,4000,100,*,DOWN,PTRANS
S 1400,1200,1400,1800,100,*,UP,NTRANS
S 1100,400,1100,1500,200,*,DOWN,NDIF
S 1700,300,2100,300,300,*,LEFT,PTIE
S 1400,1700,1400,3000,100,*,UP,POLY
S 1200,1100,1200,4100,200,instancia.i,DOWN,ALU1
S 1700,1100,1700,4100,200,*,DOWN,ALU1
S 1700,1100,1700,4100,200,instancia.nq,DOWN,ALU1
S 3700,1100,3700,4100,200,instancia.i,DOWN,ALU1
S 4200,1100,4200,4100,200,*,DOWN,ALU1
S 4200,1100,4200,4100,200,instancia.nq,DOWN,ALU1
S 3900,1700,3900,3000,100,*,UP,POLY
S 4200,300,4600,300,300,*,LEFT,PTIE
S 3600,400,3600,1500,200,*,DOWN,NDIF
S 3900,1200,3900,1800,100,*,UP,NTRANS
S 3500,3200,3500,4700,300,*,UP,PDIF
S 4300,4900,4600,4900,200,*,RIGHT,NTIE
S 3900,3000,3900,4000,100,*,DOWN,PTRANS
S 5300,400,6700,400,600,*,RIGHT,ALU1
S 5300,4800,6700,4800,600,*,RIGHT,ALU1
S 6200,1100,6200,4100,200,instancia.nq,DOWN,ALU1
S 6200,1100,6200,4100,200,*,DOWN,ALU1
S 5700,1100,5700,4100,200,instancia.i,DOWN,ALU1
S 5900,1700,5900,3000,100,*,UP,POLY
S 6200,300,6600,300,300,*,LEFT,PTIE
S 5600,400,5600,1500,200,*,DOWN,NDIF
S 5900,1200,5900,1800,100,*,UP,NTRANS
S 5900,3000,5900,4000,100,*,DOWN,PTRANS
S 5300,3700,6700,3700,2500,*,RIGHT,NWELL
S 6300,4900,6600,4900,200,*,RIGHT,NTIE
S 5500,3200,5500,4700,300,*,UP,PDIF
S 800,3700,3500,3700,2500,*,RIGHT,NWELL
S 3300,3700,5500,3700,2500,*,RIGHT,NWELL
S 800,400,3500,400,600,*,RIGHT,ALU1
S 3300,400,5300,400,600,*,RIGHT,ALU1
S 800,4800,3400,4800,600,*,RIGHT,ALU1
S 3300,4800,5300,4800,600,*,RIGHT,ALU1
S 1700,2400,3700,2400,100,*,RIGHT,ALU1
S 4200,2400,5700,2400,100,*,RIGHT,ALU1
V 1000,4700,CONT_DIF_P,*
V 2000,4900,CONT_BODY_N,*
V 1700,3200,CONT_DIF_P,*
V 1100,400,CONT_DIF_N,*
V 1700,1400,CONT_DIF_N,*
V 2000,300,CONT_BODY_P,*
V 1200,2100,CONT_POLY,*
V 3700,2100,CONT_POLY,*
V 4500,300,CONT_BODY_P,*
V 3600,400,CONT_DIF_N,*
V 4200,1400,CONT_DIF_N,*
V 3500,4700,CONT_DIF_P,*
V 4500,4900,CONT_BODY_N,*
V 4200,3200,CONT_DIF_P,*
V 5700,2100,CONT_POLY,*
V 6500,300,CONT_BODY_P,*
V 6200,1400,CONT_DIF_N,*
V 5600,400,CONT_DIF_N,*
V 5500,4700,CONT_DIF_P,*
V 6200,3200,CONT_DIF_P,*
V 6500,4900,CONT_BODY_N,*
EOF
