V ALLIANCE : 6
H flipflopphi,P,20/ 8/2019,100
A 3200,300,18200,5300
C 6900,500,100,vss,0,NORTH,ALU1
C 6500,5000,100,vdd,1,NORTH,ALU1
C 12200,4300,100,ph1,0,NORTH,ALU1
C 4700,4300,100,ph0,0,NORTH,ALU1
C 6200,4300,100,d,0,NORTH,ALU1
C 14700,4300,100,q,0,NORTH,ALU1
S 14700,4300,15700,4300,200,*,RIGHT,ALU2
S 16200,3800,17200,3800,200,*,RIGHT,ALU2
S 11700,3300,17700,3300,200,*,LEFT,ALU2
S 7200,4300,8200,4300,200,*,RIGHT,ALU2
S 8700,3800,9700,3800,200,*,RIGHT,ALU2
S 4200,3300,10200,3300,200,*,LEFT,ALU2
S 7200,2300,13700,2300,200,*,RIGHT,ALU2
I 10700,300,mx2_x2,latch2.mux,NOSYM
I 15200,300,inv_x1,latch2.inv1,NOSYM
I 16700,300,inv_x1,latch2.inv2,NOSYM
I 3200,300,mx2_x2,latch1.mux,NOSYM
I 7700,300,inv_x1,latch1.inv1,NOSYM
I 9200,300,inv_x1,latch1.inv2,NOSYM
V 14700,4300,CONT_VIA,*
V 15700,4300,CONT_VIA,*
V 16200,3800,CONT_VIA,*
V 17200,3800,CONT_VIA,*
V 17700,3300,CONT_VIA,*
V 11700,3300,CONT_VIA,*
V 7200,4300,CONT_VIA,*
V 8200,4300,CONT_VIA,*
V 8700,3800,CONT_VIA,*
V 9700,3800,CONT_VIA,*
V 10200,3300,CONT_VIA,*
V 4200,3300,CONT_VIA,*
V 13700,2300,CONT_VIA,*
V 7200,2300,CONT_VIA,*
EOF
