V ALLIANCE : 6
H gordo,P, 9/ 7/2019,100
A 400,-1000,1900,4000
C 1500,1100,100,y,0,NORTH,ALU1
C 700,1100,100,a,0,NORTH,ALU1
C 1200,-900,100,vss,0,NORTH,ALU1
C 1200,3800,100,vdd,0,NORTH,ALU1
S 700,1100,1100,1100,100,*,RIGHT,POLY
S 800,200,800,3000,200,*,DOWN,ALU1
S 1400,200,1400,3000,200,*,DOWN,ALU1
S 700,-800,700,-200,400,*,UP,NDIF
S 700,3200,700,3800,400,*,DOWN,PDIF
S 1100,700,1100,1400,100,*,DOWN,POLY
S 1100,-500,1100,800,100,*,DOWN,NTRANS
S 1100,1300,1100,3500,100,*,DOWN,PTRANS
S 400,-700,1900,-700,600,*,RIGHT,ALU1
S 400,3700,1900,3700,600,*,RIGHT,ALU1
S 400,2800,1900,2800,2500,*,RIGHT,NWELL
V 1400,400,CONT_DIF_N,*
V 1400,2700,CONT_DIF_P,*
V 700,1100,CONT_POLY,*
V 700,-800,CONT_DIF_N,*
V 700,3800,CONT_DIF_P,*
V 1700,-800,CONT_BODY_P,*
V 1700,3800,CONT_BODY_N,*
EOF
