V ALLIANCE : 6
H inversor2,P,30/ 6/2019,100
A 0,0,0,0
C -1900,1500,100,y,0,NORTH,ALU1
C -2400,1500,100,a,0,NORTH,ALU1
C -2100,-1000,100,vss,0,NORTH,ALU1
C -2100,3400,100,vdd,0,NORTH,ALU1
S -2200,1900,-2200,2900,100,*,DOWN,PTRANS
S -2400,700,-2200,700,100,*,LEFT,POLY
S -2200,100,-2200,2000,100,*,DOWN,POLY
S -2600,-1000,-2600,-100,400,*,UP,NDIF
S -2600,2400,-2600,3400,400,*,DOWN,PDIF
S -2200,-500,-2200,300,100,*,DOWN,NTRANS
S -2900,2500,-1400,2500,2500,*,RIGHT,NWELL
I -2900,-1300,inv_x1,inversor_1,NOSYM
V -2400,700,CONT_POLY,*
V -2600,-1000,CONT_DIF_N,*
V -1900,-300,CONT_DIF_N,*
V -2600,3400,CONT_DIF_P,*
V -1900,2200,CONT_DIF_P,*
V -1600,3400,CONT_BODY_N,*
V -1600,-1000,CONT_BODY_P,*
EOF
