V ALLIANCE : 6
H inversorideal,P, 9/ 7/2019,100
A 2600,-1000,4100,4000
C 3700,1100,100,y,0,NORTH,ALU1
C 2900,1100,100,a,0,NORTH,ALU1
C 3400,-800,100,vss,0,NORTH,ALU1
C 3400,3800,100,vdd,0,NORTH,ALU1
S 3300,300,3300,800,100,*,DOWN,POLY
S 3300,1300,3300,2400,100,*,DOWN,POLY
S 3300,2000,3300,3500,100,*,DOWN,PTRANS
S 3300,-500,3300,500,100,*,DOWN,NTRANS
S 2600,2800,4100,2800,2500,*,RIGHT,NWELL
S 2900,3200,2900,3800,400,*,DOWN,PDIF
S 2900,-800,2900,-200,400,*,UP,NDIF
S 3300,700,3300,1400,100,*,DOWN,POLY
S 2900,1100,3300,1100,100,*,RIGHT,POLY
S 2600,-700,4100,-700,600,*,RIGHT,ALU1
S 2600,3700,4100,3700,600,*,RIGHT,ALU1
S 3600,200,3600,3000,200,*,DOWN,ALU1
S 3000,200,3000,3000,200,*,DOWN,ALU1
V 3600,300,CONT_DIF_N,*
V 2900,3800,CONT_DIF_P,*
V 3900,3800,CONT_BODY_N,*
V 3600,2700,CONT_DIF_P,*
V 2900,-800,CONT_DIF_N,*
V 3900,-800,CONT_BODY_P,*
V 2900,1100,CONT_POLY,*
EOF
