V ALLIANCE : 6
H inversores,P, 3/ 7/2019,100
A 600,-1400,5100,3600
C 3100,500,100,y1,0,NORTH,ALU1
C 1400,500,100,y,0,NORTH,ALU1
C 4800,500,100,y2,0,NORTH,ALU1
C 800,300,100,a,0,NORTH,ALU1
C 2800,3300,100,vdd,0,NORTH,ALU1
C 2800,-1100,100,vss,0,NORTH,ALU1
S 1100,1100,1100,2600,100,*,DOWN,PTRANS
S 2800,1100,2800,2600,100,*,DOWN,PTRANS
S 4500,1100,4500,2600,100,*,DOWN,PTRANS
S 1100,-600,1100,200,100,*,UP,NTRANS
S 2800,-600,2800,200,100,*,UP,NTRANS
S 4500,-600,4500,200,100,*,UP,NTRANS
S 3100,900,4100,900,100,*,RIGHT,ALU1
S 1500,900,2400,900,100,*,RIGHT,ALU1
S 700,900,1100,900,100,*,LEFT,POLY
S 2400,900,2800,900,100,*,LEFT,POLY
S 4100,900,4500,900,100,*,LEFT,POLY
S 4500,-300,4500,2200,100,*,DOWN,POLY
S 2800,-200,2800,2200,100,*,DOWN,POLY
S 1100,-200,1100,2100,100,*,DOWN,POLY
S 1400,-400,1400,2400,200,*,DOWN,ALU1
S 4800,-400,4800,2400,200,*,DOWN,ALU1
S 3100,-400,3100,2400,200,*,DOWN,ALU1
S 4200,-400,4200,2400,200,*,DOWN,ALU1
S 2500,-400,2500,2400,200,*,DOWN,ALU1
S 800,-400,800,2400,200,*,DOWN,ALU1
S 600,2400,5100,2400,2500,*,RIGHT,NWELL
S 600,3300,5100,3300,600,*,RIGHT,ALU1
S 600,-1100,5100,-1100,600,*,LEFT,ALU1
S 4200,2300,4200,3400,200,*,UP,PDIF
S 2500,2300,2500,3400,200,*,UP,PDIF
S 800,2300,800,3400,200,*,UP,PDIF
S 4200,-1100,4200,-300,200,*,DOWN,NDIF
S 2500,-1100,2500,-300,200,*,DOWN,NDIF
S 800,-1100,800,-300,200,*,DOWN,NDIF
V 1400,-400,CONT_DIF_N,*
V 3100,-400,CONT_DIF_N,*
V 4800,-400,CONT_DIF_N,*
V 4800,2200,CONT_DIF_P,*
V 3100,2200,CONT_DIF_P,*
V 1400,2200,CONT_DIF_P,*
V 700,900,CONT_POLY,*
V 2400,900,CONT_POLY,*
V 4100,900,CONT_POLY,*
V 1400,3400,CONT_BODY_N,*
V 3100,3400,CONT_BODY_N,*
V 4800,3400,CONT_BODY_N,*
V 1500,-1100,CONT_BODY_P,*
V 3100,-1100,CONT_BODY_P,*
V 4800,-1100,CONT_BODY_P,*
V 4200,3400,CONT_DIF_P,*
V 2500,3400,CONT_DIF_P,*
V 800,3400,CONT_DIF_P,*
V 4200,-1100,CONT_DIF_N,*
V 2500,-1100,CONT_DIF_N,*
V 800,-1100,CONT_DIF_N,*
EOF
