V ALLIANCE : 6
H latchd,P,13/ 8/2019,100
A 0,0,7500,5000
C 3000,4000,100,d,1,NORTH,ALU1
C 5500,3500,100,qb,0,NORTH,ALU1
C 4000,4000,100,q,0,NORTH,ALU1
C 1500,4000,100,clk,0,NORTH,ALU1
C 100,300,100,vss,0,NORTH,ALU1
C 100,4800,100,vdd,0,NORTH,ALU1
S 1000,3000,7000,3000,200,*,LEFT,ALU2
S 5500,3500,6500,3500,200,*,RIGHT,ALU2
S 4000,4000,5000,4000,200,*,RIGHT,ALU2
I 6000,0,inv_x1,inv2,NOSYM
I 4500,0,inv_x1,inv1,NOSYM
I 0,0,mx2_x2,mux,NOSYM
V 1000,3000,CONT_VIA,*
V 7000,3000,CONT_VIA,*
V 6500,3500,CONT_VIA,*
V 5500,3500,CONT_VIA,*
V 5000,4000,CONT_VIA,*
V 4000,4000,CONT_VIA,*
EOF
