V ALLIANCE : 6
H mux2,P, 1/ 8/2019,100
A 0,0,0,0
C 13900,2200,100,d4,0,NORTH,ALU1
C 10900,2200,100,d2,0,NORTH,ALU1
C 800,4700,100,vdd-e,0,NORTH,ALU1
C 800,300,100,vss-e,0,NORTH,ALU1
C 3400,2200,100,d0,0,NORTH,ALU1
C 6400,2200,100,d1,0,NORTH,ALU1
S 500,2000,500,2800,200,*,DOWN,ALU2
S 500,2000,2000,2000,200,*,RIGHT,ALU2
S 2000,1600,2000,2000,200,*,DOWN,ALU2
S 5500,1500,5500,2000,200,*,UP,ALU2
S 1000,2800,2500,2800,200,*,RIGHT,ALU2
S 2500,2000,2500,2800,200,*,DOWN,ALU2
S 4000,2200,4000,2900,200,*,UP,ALU2
S 4000,2900,7000,2900,200,*,RIGHT,ALU2
S 7000,2200,7000,2700,200,*,DOWN,ALU2
S 2000,1400,2000,1600,200,*,DOWN,ALU2
S 2000,1400,5500,1400,200,*,RIGHT,ALU2
S 5500,1400,5500,1500,200,*,DOWN,ALU2
S 2500,1700,2500,2000,200,*,DOWN,ALU2
S 2500,1700,5000,1700,200,*,RIGHT,ALU2
S 5000,1700,5000,2000,200,*,UP,ALU2
I 16500,0,tiristorsimples,tiristor5,NOSYM
I 15000,0,inversor5,inv3,NOSYM
I 19500,0,tiristorsimples,tiristor6,NOSYM
I 7500,0,inversor5,inv2,NOSYM
I 9000,0,tiristorsimples,tiristor3,NOSYM
I 12000,0,tiristorsimples,tiristor4,NOSYM
I 0,0,inversor5,inversor,NOSYM
I 1500,0,tiristorsimples,tiristor1,NOSYM
I 4500,0,tiristorsimples,tiristor2,NOSYM
V 500,2800,CONT_VIA,*
V 2000,2000,CONT_VIA,*
V 5500,2000,CONT_VIA,*
V 4000,2200,CONT_VIA,*
V 7000,2200,CONT_VIA,*
V 1000,2800,CONT_VIA,*
V 2500,2000,CONT_VIA,*
V 5000,2000,CONT_VIA,*
EOF
