V ALLIANCE : 6
H mux4,P, 6/ 8/2019,100
A 0,-5000,15000,5000
C 800,-300,100,vss,0,NORTH,ALU1
C 800,-4700,100,vdd2,0,NORTH,ALU1
C 800,4700,100,vdd,0,NORTH,ALU1
C 14500,2200,100,y,0,NORTH,ALU1
C 6400,-2200,100,d3,0,NORTH,ALU1
C 3400,-2200,100,d2,0,NORTH,ALU1
C 6400,2200,100,d1,0,NORTH,ALU1
C 3400,2200,100,d0,0,NORTH,ALU1
C 8000,2800,100,s1,0,NORTH,ALU1
C 500,2800,100,s0,0,NORTH,ALU1
S 500,-2800,500,2800,200,*,DOWN,ALU2
S 13900,1100,13900,2200,200,*,DOWN,ALU2
S 7000,1100,13900,1100,200,*,RIGHT,ALU2
S 7000,-2200,7000,1100,200,*,UP,ALU2
S 10900,2200,10900,3600,200,*,DOWN,ALU2
S 7000,3600,10800,3600,200,*,RIGHT,ALU2
S 7000,2200,7000,3600,200,*,UP,ALU2
I 7500,0,mux,mux3,NOSYM
I 0,-5000,mux,mux2,SYM_Y
I 0,0,mux,mux1,NOSYM
V 13900,2200,CONT_VIA,*
V 10900,2200,CONT_VIA,*
V 7000,2200,CONT_VIA,*
V 7000,-2200,CONT_VIA,*
V 500,-2800,CONT_VIA,*
V 500,2800,CONT_VIA,*
EOF
