V ALLIANCE : 6
H mux4inv,P, 6/ 8/2019,100
A 0,-5000,21000,5000
C 11000,2800,100,s1,0,NORTH,ALU1
C 500,2800,100,s0,0,NORTH,ALU1
C 20500,2200,100,y,0,NORTH,ALU1
C 8700,-2200,100,d3,0,NORTH,ALU1
C 4200,-2200,100,d2,0,NORTH,ALU1
C 8700,2200,100,d1,0,NORTH,ALU1
C 4200,2200,100,d0,0,NORTH,ALU1
C 800,-300,100,vss,0,NORTH,ALU1
C 800,-4700,100,vdd2,0,NORTH,ALU1
C 800,4700,100,vdd,0,NORTH,ALU1
S 19200,1000,19200,2200,200,*,DOWN,ALU2
S 10000,1000,19200,1000,200,*,RIGHT,ALU2
S 10000,-2200,10000,1000,200,*,UP,ALU2
S 14700,2200,14700,3600,200,*,UP,ALU2
S 10000,3600,14700,3600,200,*,RIGHT,ALU2
S 10000,2200,10000,3600,200,*,UP,ALU2
S 500,-2800,500,2800,200,*,DOWN,ALU2
I 10500,0,muxinv,mux3,NOSYM
I 0,-5000,muxinv,mux2,SYM_Y
I 0,0,muxinv,mux1,NOSYM
V 19200,2200,CONT_VIA,*
V 14700,2200,CONT_VIA,*
V 10000,2200,CONT_VIA,*
V 10000,-2200,CONT_VIA,*
V 500,-2800,CONT_VIA,*
V 500,2800,CONT_VIA,*
EOF
