V ALLIANCE : 6
H muxinv,P, 6/ 8/2019,100
A 0,0,10500,5000
C 800,300,100,vss,0,NORTH,ALU1
C 800,4700,100,vdd,0,NORTH,ALU1
C 10000,2200,100,y,0,NORTH,ALU1
C 500,2800,100,s,0,NORTH,ALU1
C 4200,2200,100,d0,0,NORTH,ALU1
C 8700,2200,100,d1,0,NORTH,ALU1
S 1000,2800,2000,2800,200,*,RIGHT,ALU2
S 2000,2000,2000,2800,200,*,UP,ALU2
S 6500,1500,6500,2000,200,*,DOWN,ALU2
S 500,1500,6500,1500,200,*,LEFT,ALU2
S 500,1500,500,2800,200,*,UP,ALU2
S 5500,2200,5500,2900,200,*,UP,ALU2
S 5500,2900,10000,2900,200,*,RIGHT,ALU2
S 10000,2200,10000,2900,200,*,DOWN,ALU2
I 0,0,inversor5,inv1,NOSYM
I 1500,0,tiristorinversor,tirs1,NOSYM
I 6000,0,tiristorinversor,tirs2,NOSYM
V 500,2800,CONT_VIA,*
V 6500,2000,CONT_VIA,*
V 1000,2800,CONT_VIA,*
V 2000,2000,CONT_VIA,*
V 5500,2200,CONT_VIA,*
V 10000,2200,CONT_VIA,*
EOF
