V ALLIANCE : 6
H nand2,P,25/ 7/2019,100
A -2900,-1300,-400,3700
C -1900,1500,100,y,0,NORTH,ALU1
C -2300,3400,100,vdd,0,NORTH,ALU1
C -2300,-1000,100,vss,0,NORTH,ALU1
C -2400,1400,100,a0,0,NORTH,ALU1
C -1200,1400,100,a1,0,NORTH,ALU1
S -1200,-300,-1200,300,200,*,DOWN,ALU1
S -2400,700,-2200,700,100,*,LEFT,POLY
S -2200,100,-2200,2000,100,*,DOWN,POLY
S -2600,-1000,-2600,-100,400,*,UP,NDIF
S -2600,2400,-2600,3400,400,*,DOWN,PDIF
S -2200,-500,-2200,300,100,*,DOWN,NTRANS
S -2200,1300,-2200,2900,100,*,DOWN,PTRANS
S -1400,-500,-1400,300,100,*,DOWN,NTRANS
S -1900,-300,-1900,100,200,*,DOWN,NDIF
S -1800,-300,-1800,100,200,*,DOWN,NDIF
S -1700,-300,-1700,100,200,*,DOWN,NDIF
S -1400,1300,-1400,2900,100,*,DOWN,PTRANS
S -1800,1500,-1800,2700,300,*,DOWN,PDIF
S -1000,1400,-1000,2800,300,*,DOWN,PDIF
S -700,2400,-700,3400,400,*,DOWN,PDIF
S -2900,2500,-400,2500,2500,*,RIGHT,NWELL
S -1300,3400,-400,3400,600,*,RIGHT,ALU1
S -1300,-1000,-400,-1000,600,*,RIGHT,ALU1
S -1400,200,-1400,1400,100,*,DOWN,POLY
S -1200,300,-1200,2700,200,*,DOWN,ALU1
I -2900,-1300,inv_x1,inversor_1,NOSYM
V -2400,700,CONT_POLY,*
V -1000,-200,CONT_DIF_N,*
V -700,3400,CONT_DIF_P,*
V -2800,3400,CONT_DIF_P,*
V -2800,-1000,CONT_DIF_N,*
V -1800,3400,CONT_BODY_N,*
V -1800,-1000,CONT_BODY_P,*
V -1200,800,CONT_POLY,*
EOF
