V ALLIANCE : 6
H noname,P,19/ 8/2019,100
A 0,0,6500,10000
C 6000,4000,100,qb,0,NORTH,ALU1
C 6000,6000,100,q,0,NORTH,ALU1
C 500,4000,100,clk,0,NORTH,ALU1
S 2500,5800,2500,6000,200,*,UP,ALU2
S 2500,5200,6000,5200,200,*,LEFT,ALU2
S 2500,4000,2500,5200,200,*,UP,ALU3
S 6000,5200,6000,5400,200,*,DOWN,ALU3
S 5300,4600,6000,4600,200,*,LEFT,ALU2
S 6000,4000,6000,4500,200,*,UP,ALU3
S 5300,4600,5300,5800,200,*,DOWN,ALU3
S 2500,5800,5300,5800,200,*,RIGHT,ALU2
S 6000,5400,6000,5700,200,*,DOWN,ALU3
S 500,6000,500,7000,200,*,DOWN,ALU3
S 500,7000,3000,7000,200,*,LEFT,ALU2
S 6000,5700,6000,6000,200,*,DOWN,ALU3
S 4500,3500,5500,3500,200,*,RIGHT,ALU2
S 2500,3500,4000,3500,200,*,RIGHT,ALU2
S 4500,6500,5500,6500,200,*,RIGHT,ALU2
S 2500,6500,4000,6500,200,*,RIGHT,ALU2
S 500,4000,500,6000,200,*,DOWN,ALU3
S 1000,4000,2000,4000,200,*,RIGHT,ALU2
I 1500,5000,na2_x1,nand2,SYM_Y
I 3500,5000,inv_x1,inv3,SYM_Y
I 5000,5000,inv_x1,inv5,SYM_Y
I 5000,0,inv_x1,inv4,NOSYM
I 3500,0,inv_x1,inv2,NOSYM
I 1500,0,na2_x1,nand1,NOSYM
I 0,0,inv_x1,inv1,NOSYM
V 2500,5200,CONT_VIA2,*
V 6000,5200,CONT_VIA2,*
V 6000,4000,CONT_VIA2,*
V 6000,4500,CONT_VIA2,*
V 5300,4600,CONT_VIA2,*
V 6000,6000,CONT_VIA2,*
V 5300,5800,CONT_VIA2,*
V 2500,4000,CONT_VIA2,*
V 500,4000,CONT_VIA2,*
V 500,7000,CONT_VIA2,*
V 2500,6000,CONT_VIA,*
V 6000,6000,CONT_VIA,*
V 6000,4000,CONT_VIA,*
V 2500,4000,CONT_VIA,*
V 500,4000,CONT_VIA,*
V 1000,4000,CONT_VIA,*
V 2000,4000,CONT_VIA,*
V 2500,3500,CONT_VIA,*
V 4000,3500,CONT_VIA,*
V 4500,3500,CONT_VIA,*
V 5500,3500,CONT_VIA,*
V 5500,6500,CONT_VIA,*
V 4500,6500,CONT_VIA,*
V 4000,6500,CONT_VIA,*
V 2500,6500,CONT_VIA,*
V 3000,7000,CONT_VIA,*
EOF
