V ALLIANCE : 6
H tiristorinversor,P,30/ 7/2019,100
A -2900,-1300,1600,3700
C -1400,-1100,100,vss,0,NORTH,ALU1
C -1400,3400,100,vdd,0,NORTH,ALU1
C 1100,900,100,y,0,NORTH,ALU1
C -200,900,100,a,0,NORTH,ALU1
C -2400,700,100,s,0,NORTH,ALU1
S -3000,-1000,1600,-1000,600,*,RIGHT,ALU1
S -3000,3400,1600,3400,600,*,RIGHT,ALU1
S -2200,-600,-2200,-500,100,*,UP,POLY
S -2200,-600,-1400,-600,100,*,LEFT,POLY
S -1400,700,-1400,3100,100,*,DOWN,POLY
S -1400,3100,-700,3100,100,*,RIGHT,POLY
S -200,0,-200,2400,100,*,DOWN,ALU1
S 0,300,0,1300,100,*,DOWN,POLY
S 1100,-300,1100,-100,100,*,DOWN,ALU1
S -400,-1000,-400,-100,400,*,UP,NDIF
S -400,2400,-400,3400,400,*,DOWN,PDIF
S -1400,-800,-1400,-600,100,*,DOWN,POLY
S 800,-800,800,-600,100,*,DOWN,POLY
S -1400,-800,-700,-800,100,*,RIGHT,POLY
S -700,-800,800,-800,100,*,RIGHT,POLY
S 400,-300,400,100,300,*,DOWN,NDIF
S 0,-500,0,300,100,*,DOWN,NTRANS
S 800,-500,800,300,100,*,DOWN,NTRANS
S 400,1400,400,2600,300,*,DOWN,PDIF
S -700,3100,800,3100,100,*,RIGHT,POLY
S 0,1200,0,2800,100,*,DOWN,PTRANS
S 800,1200,800,2800,100,*,DOWN,PTRANS
S 800,2700,800,2800,100,*,DOWN,POLY
S 800,2800,800,2900,100,*,DOWN,POLY
S 800,2900,800,3000,100,*,DOWN,POLY
S -1800,700,-1400,700,100,*,RIGHT,POLY
S -2200,1300,-2200,2900,100,*,DOWN,PTRANS
S -2200,-500,-2200,300,100,*,DOWN,NTRANS
S -2600,2400,-2600,3400,400,*,DOWN,PDIF
S -2600,-1000,-2600,-100,400,*,UP,NDIF
S -2200,100,-2200,2000,100,*,DOWN,POLY
S -2400,700,-2200,700,100,*,LEFT,POLY
S -2900,2500,1600,2500,2500,*,RIGHT,NWELL
S 1100,-100,1100,2000,100,*,DOWN,ALU1
S 1100,2000,1100,2400,100,*,DOWN,ALU1
S 800,-500,800,300,100,*,DOWN,NTRANS
S 800,-600,800,-500,100,*,UP,POLY
I -2900,-1300,inv_x1,inversor_1,NOSYM
V -200,900,CONT_POLY,*
V -1900,-1000,CONT_BODY_P,*
V -1900,3400,CONT_BODY_N,*
V -400,-1100,CONT_DIF_N,*
V -400,3400,CONT_DIF_P,*
V -1800,700,CONT_POLY,*
V -1900,2200,CONT_DIF_P,*
V -2600,3400,CONT_DIF_P,*
V -1900,-300,CONT_DIF_N,*
V -2600,-1000,CONT_DIF_N,*
V -2400,700,CONT_POLY,*
V 1100,-300,CONT_DIF_N,*
V 1100,2200,CONT_DIF_P,*
EOF
