V ALLIANCE : 6
H transmissiongate,P,29/ 7/2019,100
A -2900,-1300,100,3700
C -2400,700,100,s,0,NORTH,ALU1
C -400,-300,100,y2,0,NORTH,ALU1
C -400,2200,100,y1,0,NORTH,ALU1
C -1000,900,100,a,0,NORTH,ALU1
C -2100,3400,100,vdd,0,NORTH,ALU1
C -2100,-1000,100,vss,0,NORTH,ALU1
S -400,-500,-400,-100,100,*,DOWN,ALU1
S -400,2000,-400,2400,100,*,DOWN,ALU1
S -1000,-300,-1000,2200,100,*,DOWN,ALU1
S -700,-600,-700,-500,100,*,UP,POLY
S -1400,-600,-700,-600,100,*,RIGHT,POLY
S -1400,-600,-1400,700,100,*,DOWN,POLY
S -1800,700,-1400,700,100,*,RIGHT,POLY
S -2200,2900,-700,2900,100,*,RIGHT,POLY
S -700,-500,-700,300,100,*,DOWN,NTRANS
S -700,1300,-700,2900,100,*,DOWN,PTRANS
S -2900,2500,100,2500,2500,*,RIGHT,NWELL
S -2200,1300,-2200,2900,100,*,DOWN,PTRANS
S -2200,-500,-2200,300,100,*,DOWN,NTRANS
S -2600,2400,-2600,3400,400,*,DOWN,PDIF
S -2600,-1000,-2600,-100,400,*,UP,NDIF
S -2200,100,-2200,2000,100,*,DOWN,POLY
S -2400,700,-2200,700,100,*,LEFT,POLY
I -2900,-1300,inv_x1,inversor_1,NOSYM
V -1800,700,CONT_POLY,*
V -1000,-300,CONT_DIF_N,*
V -400,-300,CONT_DIF_N,*
V -1000,2200,CONT_DIF_P,*
V -400,2200,CONT_DIF_P,*
V -1600,-1000,CONT_BODY_P,*
V -1600,3400,CONT_BODY_N,*
V -1900,2200,CONT_DIF_P,*
V -2600,3400,CONT_DIF_P,*
V -1900,-300,CONT_DIF_N,*
V -2600,-1000,CONT_DIF_N,*
V -2400,700,CONT_POLY,*
EOF
